# aclin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/luoyemyy/aclin/app/: App.kt  IndexActivity.kt  MainActivity.kt
app/src/main/java/com/github/luoyemyy/aclin/app/api/: Api.kt  UserApi.kt
app/src/main/java/com/github/luoyemyy/aclin/app/api/entity/: User.kt
app/src/main/java/com/github/luoyemyy/aclin/app/common/api/: Api.kt  UserApi.kt
app/src/main/java/com/github/luoyemyy/aclin/app/common/api/entity/: ApiUser.kt
app/src/main/java/com/github/luoyemyy/aclin/app/common/db/: Db.kt  UserDao.kt
app/src/main/java/com/github/luoyemyy/aclin/app/common/db/entity/: DbUser.kt  User.kt
app/src/main/java/com/github/luoyemyy/aclin/app/common/profile/: Properties.kt
app/src/main/java/com/github/luoyemyy/aclin/app/common/util/: BindingAdapter.kt  BusEvent.kt
app/src/main/java/com/github/luoyemyy/aclin/app/db/: Db.kt  UserDao.kt
app/src/main/java/com/github/luoyemyy/aclin/app/db/entity/: DbUser.kt
app/src/main/java/com/github/luoyemyy/aclin/app/ext/: BindingAdapter.kt  BusEvent.kt
app/src/main/java/com/github/luoyemyy/aclin/app/files/: FilesListFragment.kt  FilesPlayerFragment.kt  FilesSubListFragment.kt
app/src/main/java/com/github/luoyemyy/aclin/app/main/: MainFragment.kt
app/src/main/java/com/github/luoyemyy/aclin/app/mvp/: BaseAdapter.kt  ListFragment.kt  MvpActivity.kt  MvpFragment.kt  ReversedFragment.kt  TextItem.kt
app/src/main/java/com/github/luoyemyy/aclin/app/paging/: PagingFragment.kt  ext.kt
app/src/main/java/com/github/luoyemyy/aclin/app/permission/: PermissionFragment.kt
app/src/main/java/com/github/luoyemyy/aclin/app/picker/: PickerFragment.kt
app/src/main/java/com/github/luoyemyy/aclin/app/profile/: ProfileFragment.kt  ProfileItem.kt  ProfileProperties.kt  Properties.kt  entity.kt
app/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml
app/src/main/res/layout/: activity_index.xml  exo_player_control_view.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_item2.xml  fragment_list_item3.xml  fragment_permission.xml  fragment_player.xml  fragment_profile_item.xml
app/src/main/res/menu/: mvp.xml  picker.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
