// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.41'
        appcompat_version = '1.1.0-rc01'
        core_version = '1.1.0-rc02'
        constraint_version = '1.1.3'
        fragment_version = '1.0.0'
        recycler_version = '1.1.0-beta02'
        lifecycle_version = '2.1.0-rc01'
        refresh_version = '1.1.0-alpha02'
        design_version = '1.1.0-alpha09'
        retrofit_version = '2.6.1'
        rxjava_version = "2.2.9"
        rxandroid_version = "2.1.0"
        gson_version = "2.8.5"
        glide_version = "4.9.0"
        nav_version = '1.0.0'
        room_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
