// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.50'
        kotlin_coroutines_version = '1.3.0'
        appcompat_version = '1.1.0'
        core_version = '1.2.0-rc01'
        constraint_version = '1.1.3'
        fragment_version = '1.0.0'
        recycler_version = '1.2.0-alpha01'
        lifecycle_version = '2.2.0-rc03'
        refresh_version = '1.1.0-alpha03'
        design_version = '1.1.0-alpha09'
        retrofit_version = '2.6.2'
        okhttp_version = '4.2.2'
        rxjava_version = "2.2.11"
        rxandroid_version = "2.1.1"
        gson_version = '2.8.6'
        glide_version = '4.10.0'
        nav_version = "2.2.0-rc04"
        room_version = '2.2.3'
        material_version = '1.2.0-alpha03'
        zxing_version = '3.4.0'
        camerax_version = '1.0.0-alpha04'
        work_version = "2.2.0"
        paging_version='2.1.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
