// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.41'
    ext.appcompat_version = '1.1.0-rc01'
    ext.core_version = '1.1.0-rc02'
    ext.constraint_version = '1.1.3'
    ext.fragment_version = '1.0.0'
    ext.recycler_version = '1.1.0-beta02'
    ext.lifecycle_version = '2.1.0-rc01'
    ext.refresh_version = '1.1.0-alpha02'
    ext.design_version = '1.1.0-alpha09'
    ext.retrofit_version = '2.6.1'
    ext.rxjava_version = "2.2.9"
    ext.rxandroid_version = "2.1.0"
    ext.gson_version = "2.8.5"
    ext.glide_version = "4.9.0"
    ext.nav_version = '1.0.0'
    ext.room_version = '2.1.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
